# config.conf DO NOT DELETE!
# 1（编号）
学号 密码 图书馆名称 阅览室
座位号（多个以 隔开）
邮箱 邮箱授权码（如果需要邮件提醒）

伯川不支持三楼大厅，电子阅览室
令希不支持二楼电子阅览区

如果想要同时预约多人，修改#后面的编号继续填写即可
两组数据之间不需要留空，如：
a@a.com 123
# 2
123123123 123 LX 301

以下为示例：
# config.conf DO NOT DELETE!
# 1
123456789 123456 LX 302
123 128
example@example.com GIUSAHFIUSJSHFNG